global
defaults
        timeout client          30s
        timeout server          30s
        timeout connect         30s

listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats UR

frontend rabbitmq_management_frontend
        bind    *:15672
        default_backend         rabbitmq_management_backend

backend rabbitmq_management_backend
        mode http
        server rabbit_1 rabbit_1:15672 check inter 5000 rise 2 fall 3
        server rabbit_2 rabbit_2:15672 check inter 5000 rise 2 fall 3
        server rabbit_3 rabbit_3:15672 check inter 5000 rise 2 fall 3

frontend rabbitmq_frontend
        bind    *:5672
        default_backend         rabbitmq_backend

backend rabbitmq_backend
        mode tcp
        balance roundrobin
        server rabbit_1 rabbit_1:5672 check inter 5000 rise 2 fall 3
        server rabbit_2 rabbit_2:5672 check inter 5000 rise 2 fall 3
        server rabbit_3 rabbit_3:5672 check inter 5000 rise 2 fall 3
